{
    "name": "studioprocess/eliza-log-server",
    "description": "",
    "version": "0.3.0",
    "require": {
        "firebase/php-jwt": "^5.4"
    },
    "config": {
        "vendor-dir": "api/vendor"
    },
    "scripts": {
      "post-install-cmd": "./post_install.sh"
    }
}
